{
  "name": "myman",
  "version": "1.0.0",
  "description": "MyMan is a custom bot written with discord.js.",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development|| set NODE_ENV=development&& node ./dist/src/my_man.js",
    "start_prod": "export NODE_ENV=production|| set NODE_ENV=production && node ./dist/src/my_man.js",
    "test": "echo \"No test specified\" && exit 0",
    "lint": "tslint src/**/*.ts -t verbose",
    "migratedb": "knex migrate:latest",
    "tscwatch": "tsc -watch",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Submoon/MyMan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Submoon/MyMan/issues"
  },
  "homepage": "https://github.com/Submoon/MyMan#readme",
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "axios": "^0.19.0",
    "bookshelf": "^0.13.3",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dropbox": "^4.0.9",
    "es6-promise": "^4.2.4",
    "glob": "^7.1.2",
    "isomorphic-fetch": "^2.2.1",
    "jszip": "^3.1.5",
    "knex": "^0.14.6",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "pg": "^7.4.3",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "@types/bookshelf": "^0.9.9",
    "@types/cheerio": "^0.22.8",
    "@types/glob": "^5.0.35",
    "@types/jszip": "^3.1.4",
    "@types/knex": "^0.14.21",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.7.1",
    "@types/winston": "^2.4.4",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.0.1"
  }
}
